[gd_scene load_steps=4 format=3 uid="uid://b8es1txisc0pv"]

[ext_resource type="Script" uid="uid://dqhmmpejws3ie" path="res://bullet.gd" id="1_ayd6b"]

[sub_resource type="SphereMesh" id="SphereMesh_x3e43"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x3e43"]
radius = 0.2498484

[node name="Bullet" type="RigidBody3D"]
script = ExtResource("1_ayd6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_x3e43")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x3e43")
